<link rel="stylesheet" type="text/css" href="style.css">
<section id="subtext1">
    <h3><a href="index.html">home sweet home.</a></h3>
</section>
<div id = visual>
    <table id="window">
        <table style="margin-left:auto;margin-right:auto;">
        <tr>
            <td><img src="pane.jpeg" width=200 height=200></td>
            <td><img src="pane.jpeg" width=200 height=200></td>
            <td><img src="pane.jpeg" width=200 height=200></td>
        </tr>
        <tr>
            <td><img src="pane.jpeg" width=200 height=200></td>
            <td><img src="pane.jpeg" width=200 height=200></td>
            <td><img src="pane.jpeg" width=200 height=200></td>
        </tr>
        <tr>
            <td><img src="pane.jpeg" width=200 height=200></td>
            <td><img src="pane.jpeg" width=200 height=200></td>
            <td><img src="pane.jpeg" width=200 height=200></td>
        </tr>
    </table>
        <div id="curtainleft">
            <img src="curtainleft.png" width=700 height=700>
        </div>
        <div id="curtainright">
            <img src="curtainright.png" width=700 height=700>
        </div>
</div>
<iframe src="indoor2.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 